filepath:C:\\Users\\Rene\\Google Drive\\Work\\DevOps\\deps.yaml
ecmfile:C:\\Users\\Rene\\Google Drive\\Work\\DevOps\\ecm
emafile:C:\\Users\\Rene\\Google Drive\\Work\\DevOps\\ema
emmfile:C:\\Users\\Rene\\Google Drive\\Work\\DevOps\\emm
csfile:C:\\Users\\Rene\\Google Drive\\Work\\DevOps\\cs
bscsfile:C:\\Users\\Rene\\Google Drive\\Work\\DevOps\\bscs